<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "81e314d5"
    });
  daovoice('update');
  </script>















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统,Linux内核同步,Linux内核,读写自旋锁,">










<meta name="description" content="二、读写自旋锁&amp;emsp;&amp;emsp;在某些情况下，对临界资源的访问在逻辑上可以分为只读和只更新两种不同的操作。通常允许多个读者在同一时间段内访问临界资源，而只允许唯一的写者更新临界资源。这种情况下的同步问题即为操作系统中”读者/写者“问题。 &amp;emsp;&amp;emsp;针对这种“读者/写者”问题，Linux内核提供了一个自旋锁的变种——读写自旋锁，用于优化对此类临界资源的访问。对比普通自旋锁，读写自">
<meta name="keywords" content="操作系统,Linux内核同步,Linux内核,读写自旋锁">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内核同步机制分析——读写自旋锁">
<meta property="og:url" content="http://wanqbin.xyz/2019/08/10/Linux内核同步机制分析——读写自旋锁/index.html">
<meta property="og:site_name" content="Aoki&#39;s Blog">
<meta property="og:description" content="二、读写自旋锁&amp;emsp;&amp;emsp;在某些情况下，对临界资源的访问在逻辑上可以分为只读和只更新两种不同的操作。通常允许多个读者在同一时间段内访问临界资源，而只允许唯一的写者更新临界资源。这种情况下的同步问题即为操作系统中”读者/写者“问题。 &amp;emsp;&amp;emsp;针对这种“读者/写者”问题，Linux内核提供了一个自旋锁的变种——读写自旋锁，用于优化对此类临界资源的访问。对比普通自旋锁，读写自">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-10T06:59:34.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux内核同步机制分析——读写自旋锁">
<meta name="twitter:description" content="二、读写自旋锁&amp;emsp;&amp;emsp;在某些情况下，对临界资源的访问在逻辑上可以分为只读和只更新两种不同的操作。通常允许多个读者在同一时间段内访问临界资源，而只允许唯一的写者更新临界资源。这种情况下的同步问题即为操作系统中”读者/写者“问题。 &amp;emsp;&amp;emsp;针对这种“读者/写者”问题，Linux内核提供了一个自旋锁的变种——读写自旋锁，用于优化对此类临界资源的访问。对比普通自旋锁，读写自">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":18,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wanqbin.xyz/2019/08/10/Linux内核同步机制分析——读写自旋锁/">






  <title>Linux内核同步机制分析——读写自旋锁 | Aoki's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2fc5164c1572845ef380a7474dbcddf8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aoki's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">“吾生也有涯，而知无涯”</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wanqbin.xyz/2019/08/10/Linux内核同步机制分析——读写自旋锁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aoki">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aoki's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux内核同步机制分析——读写自旋锁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-10T14:58:00+08:00">
                2019-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux内核/" itemprop="url" rel="index">
                    <span itemprop="name">Linux内核</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/10/Linux内核同步机制分析——读写自旋锁/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/10/Linux内核同步机制分析——读写自旋锁/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/08/10/Linux内核同步机制分析——读写自旋锁/" class="leancloud_visitors" data-flag-title="Linux内核同步机制分析——读写自旋锁">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.5k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="二、读写自旋锁"><a href="#二、读写自旋锁" class="headerlink" title="二、读写自旋锁"></a>二、读写自旋锁</h2><p>&emsp;&emsp;在某些情况下，对临界资源的访问在逻辑上可以分为只读和只更新两种不同的操作。通常允许多个读者在同一时间段内访问临界资源，而只允许唯一的写者更新临界资源。这种情况下的同步问题即为操作系统中”读者/写者“问题。</p>
<p>&emsp;&emsp;针对这种“读者/写者”问题，Linux内核提供了一个自旋锁的变种——读写自旋锁，用于优化对此类临界资源的访问。对比普通自旋锁，读写自旋锁允许多个读者任务同时进入临界区，交错访问同一个临界资源，提高了系统同的并发能力，提升了系统的吞吐量。</p>
<p>&emsp;&emsp;在Linux内核中，读写自旋锁为读者和写者分别提供了不同的锁。一个或多个读者任务可以并发地持有“读锁”，而“写锁”最多只能被一个写者任务持有，并且此时不可以有并发的读操作。也就是说，“写”操作要求完全的互斥。</p>
<p>&emsp;&emsp;读写自旋锁变量由数据结构<code>rwlock_t</code>表示，该数据结构定义在<code>include/linux/spinlock_types.h</code>中，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span>  <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    	<span class="keyword">raw_rwlock_t</span> raw_lock;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">if</span> defined(CONFIG_PREEMPT)&amp;&amp;defined(CONFIG_SMP)</span></span><br><span class="line">    	<span class="keyword">unsigned</span> <span class="keyword">int</span> break_lock;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_DEGBUG_SPINLOCK</span></span><br><span class="line">    	<span class="keyword">unsigned</span> <span class="keyword">int</span> magic,owner_cpu;</span><br><span class="line">    	<span class="keyword">void</span> *owner;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_DEBUG_LOCK_ALLOC</span></span><br><span class="line">    	<span class="class"><span class="keyword">struct</span> <span class="title">lockdep_map</span> <span class="title">dep_map</span>;</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;<span class="keyword">rwlock_t</span>;</span><br></pre></td></tr></table></figure>

<p><code>raw_lock</code>：该成员变量是读写自旋锁的数据结构的核心，具体的锁定过程与该成员变量密切相关。此数据结构是一个空结构体，其数据类型<code>raw_rwlock_t</code>依赖于未定义内核选项<code>CONFIG_SMP</code>的情况下，此时读写自旋锁的锁定、释放的过程分别退化为禁止、使能内核抢占。</p>
<p>&emsp;&emsp;<code>break_lock</code>：该无符号整型变量<code>break_lock</code>用于指示当前自旋锁是否被多个内核线程同时竞争、访问。同时依赖于内核选项<code>CONFIG_PREEMPT</code>和<code>CONFIG_SMP</code>。</p>
<p>&emsp;&emsp;内核在<code>include/linux/spin_lock.h</code>中提供了一系列关于读写自旋锁的操作函数接口。下表是关于读写自旋锁的操作函数。</p>
<table>
<thead>
<tr>
<th>函数原型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>rwlock_init(lock)</td>
<td>声明一个读写自旋锁lock，将其初始化成未锁定状态</td>
</tr>
<tr>
<td>read_lock(lock)</td>
<td>用于获得指定的读锁lock，如果锁定完成，直接返回；否则循环的等待直到获得读锁</td>
</tr>
<tr>
<td>read_unlock(lock)</td>
<td>释放持有的读锁lock</td>
</tr>
<tr>
<td>read_lock_irq(lock)</td>
<td>禁止本地中断，并获取指定的读锁lock</td>
</tr>
<tr>
<td>read_unlock_irq(lock)</td>
<td>释放持有的读锁lock，并激活本地中断</td>
</tr>
<tr>
<td>read_lock_irqsave(lock)</td>
<td>保存本地中断的当前状态，禁止本地中断，并获得指定的读锁lock</td>
</tr>
<tr>
<td>read_unlock_irqrestore(lock,flags)</td>
<td>释放持有的读锁lock，并让本地中断恢复到以前的状态</td>
</tr>
<tr>
<td>read_trylock(lock)</td>
<td>试图获得指定的读锁lock，如果不成功，立即返回，返回值为0，否则锁定成功，返回值为1</td>
</tr>
<tr>
<td>write_lock(lock)</td>
<td>用于获得指定的写锁lock，如果锁定成功，直接返回，否则循环等待直到获得写锁</td>
</tr>
<tr>
<td>write_unlock(lock)</td>
<td>释放指定的写锁lock</td>
</tr>
<tr>
<td>write_lock_irq(lock)</td>
<td>禁止本地中断，并获取指定的写锁lock</td>
</tr>
<tr>
<td>write_lock_irqsave(lock,flags)</td>
<td>保存本地中断的当前状态，禁止本地终端，并获取指定的写锁lock</td>
</tr>
<tr>
<td>write_unlock_irqrestore(lock,flags)</td>
<td>释放持有的写锁lock，并让本地中断恢复到以前的状态</td>
</tr>
<tr>
<td>write_trylock(lock)</td>
<td>试图获得指定的写锁lock，如果不成功，立即返回，返回值为0，否则锁定成功，返回值为1</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;读写自旋锁的具体实现方式和自旋锁类似，依赖于内核选项<code>CONFIG_SMP</code>。在单处理器系统中，即在未定义内核选项<code>CONFIG_SMP</code>的情况下，读写自旋锁的获得、释放过程同样退化为禁止内核抢占和使能内核抢占，其处理过程和普通自旋锁在单处理器系统的处理过程基本相同。</p>
<p>&emsp;&emsp;在定义了内核选项<code>CONFIG_SMP</code>的多处理器系统中，<code>raw_rwlock_t</code>结构定义在<code>include/asm-x86/spinlock_types.h</code>中，定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> lock;</span><br><span class="line">&#125; <span class="keyword">raw_rwlock_t</span>;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;从其定义可以看出，它与普通自旋锁的数据结构<code>raw_spinlock_t</code>形式一样，都只声明了一个无符号内存变量，但是使用方法却有很大的差别，正是这些差别才造就了读写自旋锁的性质。</p>
<p>&emsp;&emsp;读写自旋锁的获取过程分为读锁获取和写锁获取。两者的关键区别在于加锁过程从结构<code>raw_rwlock_t</code>的成员变量<code>lock</code>上减去的数值不同：每次读锁加锁过程减去1，每次写锁加锁过程减去一个常量<code>RW_lOCK_BIAS</code>(其值大小为0x01000000),即224个读者进程。读写自旋锁的释放过程与获取过程正好相反。</p>
<p>&emsp;&emsp;下面我们以读写自旋锁的加锁函数和释放函数为例，对读写自旋锁的实现机制进行分析。读写自旋锁又分为读锁的加锁函数与释放函数、写锁的加锁函数与释放函数。</p>
<ol>
<li><h3 id="读锁的获取与释放过程"><a href="#读锁的获取与释放过程" class="headerlink" title="读锁的获取与释放过程"></a>读锁的获取与释放过程</h3><p>&emsp;&emsp;读锁的加锁过程由宏定义<code>read_lock()</code>来完成，该宏定义在<code>include/linux/spinlock.h</code>中，代码如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> read_lock(lock)	_read_lock(lock)</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;从上述代码中可以看出，宏定义<code>read_lock()</code>是由<code>_read_lock()</code>函数进行了简单的封装。在定义了内核选项<code>CONFIG_SMP</code>时，<code>_read_lock()</code>函数定义在<code>kernel/spinlock.c</code>中，代码如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> _lockfunc _read_lock(<span class="keyword">rwlock_t</span> *lock)</span><br><span class="line">&#123;</span><br><span class="line">    	preempt_disable();</span><br><span class="line">    	rwlock_acquire_read(&amp;lock-&gt;dep_map,<span class="number">0</span>,<span class="number">0</span>,_RET_IP_);</span><br><span class="line">    	LOCK_CONTENDED(lock,_raw_read_trylock,_raw_read_lock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;这个函数的实现与普通自旋锁的<code>_spin_lock()</code>函数实现方式相似，都是先禁止内核抢占，然后调用<code>_raw_read_lock()</code>函数完成加锁过程。<code>_raw_read_lock()</code>函数时一个宏定义，定义在<code>include/linux/spinlock.h</code>中，代码如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _raw_read_lock(rwlock)	_raw_read_lock(&amp;(rwlock)-&gt;raw_lock)</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;其中，<code>_raw_read_lock()</code>仿函数的实现与系统的体系结构有关，在32位的x86体系结构下，该函数定义在<code>include/asm-x86/spinlock_32.h</code>中，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> _raw_read_lock(<span class="keyword">raw_rwlock_t</span> *rw)</span><br><span class="line">&#123;</span><br><span class="line">    	<span class="function"><span class="keyword">asm</span> <span class="title">volatile</span><span class="params">(LOCK_PREFIX<span class="string">" subl $1,(%0)\n\t</span></span></span></span><br><span class="line"><span class="function"><span class="params"><span class="string">                    "</span>jns <span class="number">1f</span>\n<span class="string">"</span></span></span></span><br><span class="line"><span class="function"><span class="params"><span class="string">                    "</span>call _read_lock_failed\n\t<span class="string">"</span></span></span></span><br><span class="line"><span class="function"><span class="params"><span class="string">                    "</span><span class="number">1</span>:\n<span class="string">"</span></span></span></span><br><span class="line"><span class="function"><span class="params"><span class="string">                    ::"</span>a<span class="string">"(rw)::"</span>memory<span class="string">");</span></span></span></span><br><span class="line"><span class="function"><span class="params"><span class="string">&#125;</span></span></span></span><br></pre></td></tr></table></figure>

<p>第3~6行内嵌汇编代码展开后，对应的汇编代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LOCK_PREFIX subl $1 ,(%0)</span><br><span class="line">	jns 1f</span><br><span class="line">	call _read_lock_failed</span><br><span class="line">1:</span><br></pre></td></tr></table></figure>

<p>第1行代码以原子方式对读写自旋锁进行减1操作。</p>
<p>第2~4行代码首先检查是否加锁成功（运算结果为负），如果加锁成功，直接跳转到标号名称为1的位置处，直接从函数返回；否则，调用<code>_read_lock_failed()</code>函数，重新尝试加锁操作。</p>
<p>定义中第7行代码是内嵌汇编代码的输入、输出列表以及破坏性描述部分。这里输入列表为空，输出列表中包含唯一的变量，即读写自旋锁的计数器，修饰该变量的限定符a表示将该变量与寄存器<code>%eax</code>相关联；破坏性描述部分这里声明了内存会被这段代码修改。</p>
<p>&emsp;&emsp;在32位的x86体系结构下，<code>_read_lock_failed()</code>函数定义在<code>arch/x86/lib/semaphore_32.S</code>中，代码如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ENTRY(_read_lock_failed)</span><br><span class="line">	CFI_STARTPROC</span><br><span class="line">	FRAME</span><br><span class="line">	2:LOCK_PREFIX</span><br><span class="line">	incl(%eax)</span><br><span class="line">	1:rep:nop</span><br><span class="line">	cmpl $1,(%eax)</span><br><span class="line">	js 1b</span><br><span class="line">	LOCK_PREFIX</span><br><span class="line">	decl(%eax)</span><br><span class="line">	js 2b</span><br><span class="line">	ENDFRAME</span><br><span class="line">	ret</span><br><span class="line">	CFI_ENDPROC</span><br><span class="line">END(_read_lock_failed)</span><br></pre></td></tr></table></figure>

<p>第2、3、12、14行代码用于记录Linux系统内核的调试信息。</p>
<p>第4~5行代码用于将读写自旋锁计数器的值加1.其目的是用于补偿当尝试读锁加锁但是不成功时，在读写自旋锁计数器上减去1的错误。</p>
<p>第6~8行代码构成了一个循环，该循环首先执行一条空指令，然后测试读写计数器当前值是否大于1.如果不大于1，继续循环等待、测试，直到计数器的值大于1.然后执行第9-14行代码。</p>
<p>&emsp;&emsp;第9~14行代码尝试再次以读方式锁定自旋锁，第9-10行以原子的方式从读写自旋锁的计数器上减1。第11行检查是否加锁成功，在不成功的情况下，跳转到这段代码的起始位置，重新尝试加锁；在加锁成功的情况下，顺序执行到第14行，通过<code>ret</code>指令进行函数调用的返回。</p>
<p>&emsp;&emsp;读写自旋锁中读锁的释放是通过宏定义<code>read_unlock()</code>来完成的。宏<code>read_unlock()</code>定义在<code>include/linux/spinlock.h</code>中，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> read_unlock(lock)	_read_unlock(lock)</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;在定义了内核选项<code>CONFIG_SMP</code>时，<code>_read_unlock()</code>函数定义在<code>kernel/spinlock.c</code>中的，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> _lockfunc _read_unlock(<span class="keyword">rwlock_t</span> *lock)</span><br><span class="line">&#123;</span><br><span class="line">    	rwlock_release(&amp;lock-&gt;dep_map,<span class="number">1</span>,_RET_IP_);</span><br><span class="line">    	_raw_read_unlock(lock);</span><br><span class="line">    	preempt_enable();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;这个函数的实现与普通自旋锁的<code>_spin_unlock()</code>函数实现方式相似，主要是通过调用<code>_raw_read_unlock()</code>函数来完成读锁的释放工作。<code>_raw_read_unlock()</code>函数定义在<code>include/linux/spinlock.h</code>中，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _raw_read_unlock(rwlock)	_raw_read_unlock(&amp;(rwlock)-&gt;raw_lock)</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;其中<code>_raw_read_unlock()</code>函数的实现与系统的体系结构相关，在32位的x86体系结构下，该函数定义在<code>include/asm-x86/spinlock_32.h</code>中，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> _raw_read_unlock(raw_rwlock *rw)</span><br><span class="line">&#123;</span><br><span class="line">    	<span class="function"><span class="keyword">asm</span> <span class="title">volatile</span><span class="params">(LOCK_PREFIX <span class="string">"incl %0"</span>:<span class="string">"+m"</span>(rw-&gt;lock)::<span class="string">"memory"</span>)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;该函数的实现使用了简单的内嵌汇编代码，直接对读写自旋锁的计数器进行加1操作。</p>
</li>
<li><h3 id="写锁的加锁与释放过程"><a href="#写锁的加锁与释放过程" class="headerlink" title="写锁的加锁与释放过程"></a>写锁的加锁与释放过程</h3><p>&emsp;&emsp;写锁的加锁过程由宏定义<code>write_lock()</code>来完成，该宏定义在<code>include/linux/spinlock.h</code>中，代码如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> write_lock(lock)	_write_Lock(lock)</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;从上述代码中可以看出，宏定义<code>write_lock()</code>是由<code>_write_lock()</code>函数进行了简单的封装。在定义了内核选项<code>CONFIG_SMP</code>时，<code>_write_lock()</code>函数定义在<code>kernel/spinlock.c</code>中，代码如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> _lockfunc _write_lock(<span class="keyword">rwlock_t</span> *lock)</span><br><span class="line">&#123;</span><br><span class="line">    	preempt_disable();</span><br><span class="line">    	rwlock_acquire(&amp;lock-&gt;dep_map,<span class="number">0</span>,<span class="number">0</span>,_RET_IP_);</span><br><span class="line">    	LOCK_CONTENDED(lock,_raw_write_trylock,_raw_write_Lock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;这个函数的实现与普通自旋锁的<code>_spin_lock()</code>函数实现方式相似，都是先禁止内核抢占，然后调用<code>_raw_write_lock()</code>函数完成加锁过程。<code>_raw_write_lock()</code>函数时一个宏定义，定义在<code>include/linux/spinlock.h</code>中，代码如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _raw_write_lock(rwlock)	_raw_write_lock(&amp;(rwlock)-&gt;raw_lock)</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;其中，<code>_raw_write_lock()</code>函数的实现与系统的体系结构相关，在32位的x86体系结构下，该函数定义在<code>include/asm-x86/spinlock_32.h</code>中，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> _raw_write_lock(<span class="keyword">raw_rwlock_t</span> *rw)</span><br><span class="line">&#123;</span><br><span class="line">    	<span class="function"><span class="keyword">asm</span> <span class="title">volatile</span><span class="params">(LOCK_PREFIX<span class="string">" subl $ "</span> RW_LOCK_BIAS_STR<span class="string">",(%0)\n\t"</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    <span class="string">"jz 1f\n"</span></span></span></span><br><span class="line"><span class="function"><span class="params">                    <span class="string">"call  _write_lock_failed\n\t"</span></span></span></span><br><span class="line"><span class="function"><span class="params">                   <span class="string">""</span> <span class="number">1</span>:\n<span class="string">"</span></span></span></span><br><span class="line"><span class="function"><span class="params"><span class="string">                    ::"</span>a<span class="string">"(rw):"</span>memory<span class="string">");</span></span></span></span><br><span class="line"><span class="function"><span class="params"><span class="string">&#125;</span></span></span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;第3~6行内嵌汇编代码展开后，对应的汇编代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LOCK_PREFIX subl $ RW_LOCK_BIAS_STR,(%0)</span><br><span class="line">	jz 1f</span><br><span class="line">	call __write_lock_failed</span><br><span class="line">1:</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;第1行代码中的常量字符串<code>RW_LOCK_BIAS_STR</code>定义在<code>include/asm-x86/rwlock.h</code>中，常量字符串的值为0x01000000。该行代码的含义是以原子方式从读写自旋锁计数器中减去一个常量0x01000000.</p>
<p>&emsp;&emsp;第2~3行代码首先检查是否加锁成功（运算结果为负），如果加锁成功，直接跳转到标号名称为1的位置处，直接从函数返回，否则调用<code>_write_lock_failed()</code>函数，重新尝试进行加锁操作。</p>
<p>&emsp;&emsp;第4行代码是内嵌汇编代码的输入、输出列表以及破坏性描述部分。在这里输入列表为空，输出列表中包含唯一的变量，即读写自旋锁的计数器，修饰该变量的限定符a表示将该变量与寄存器<code>%eax</code>相关联；破坏性描述符部分在这里声明了内存会被这段代码修改。</p>
<p>&emsp;&emsp;在32位的x86体系结构下，<code>_write_lock_failed()</code>函数定义为<code>arch/x86/lib/semaphore_32.S</code>中，代码如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ENTRY(_write_lock_failed)</span><br><span class="line">	CFI_STARTPROC simple</span><br><span class="line">	FRAME</span><br><span class="line">	2:LOCK_PREFIX</span><br><span class="line">	addl $ RW_LOCK_BIAS,(%eax)</span><br><span class="line">	1:rep:nop</span><br><span class="line">	cmpl $ RW_LOCK_BIAS,(%eax)</span><br><span class="line">	jne 1b</span><br><span class="line">	LOCK_PREFIX</span><br><span class="line">	subl $ RW_LOCK_BIAS,(%eax)</span><br><span class="line">	jnz 2b</span><br><span class="line">	ENDFRAME</span><br><span class="line">	ret</span><br><span class="line">	CFI_ENDPROC</span><br><span class="line">END(_write_lock_failed)</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;第2、3、12、14行代码用于记录Linux系统内核的调试信息。</p>
<p>&emsp;&emsp;第4~5行代码用于将读写自旋锁计数器的值加一个常量<code>RW_LOCK_BIAS</code>。其目的是：用于补偿当尝试加锁但不成功时，在读写自旋锁计数器上减去常量<code>RW_LOCK_BIAS</code>的错误。</p>
<p>&emsp;&emsp;第6~8行代码构成一个循环，该循环首先执行一条空指令，然后测试读写计数器当前值是否等于常量<code>RW_LOCK_BIAS</code>，在相等的情况下，继续循环等待、测试，直到计数器的值等于常量<code>RW_LOCK_BIAS</code>，然后执行9-13行的代码。</p>
<p>&emsp;&emsp;第9~13行代码尝试再次以写的方式锁定自旋锁。第9-10行以原子的方式从读写自旋锁的计数器上减去一个常量<code>RW_LOCK_BIAS</code>。第11行检查是否加锁成功，在不成功的情况下，跳转到这段代码的起始位置，重新尝试加锁；在成功的情况下，顺序执行到第13行，通过指令<code>ret</code>进行函数调用的返回。</p>
<p>&emsp;&emsp;读写自旋锁中写锁的释放是通过宏定义<code>write_unlock()</code>来完成的。宏<code>write_unlock()</code>定义在<code>include/linux/spinlock.h</code>中，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> write_unlock(lock)	_write_unlock(lock)</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;在定义了内核选项<code>CONFIG_SMP</code>时，<code>_write_unlock()</code>函数定义在<code>kernel/spinlock.c</code>中，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> _lockfunc _write_unlock(<span class="keyword">rwlock_t</span> *lock)</span><br><span class="line">&#123;</span><br><span class="line">    	rwlock_release(&amp;lock-&gt;dep_map,<span class="number">1</span>,_RET_IP_);</span><br><span class="line">    	_raw_write_unlock(lock);</span><br><span class="line">    	preempt_enable();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;这个函数的实现与普通自旋锁的<code>_spin_unlock()</code>函数实现方式相似，主要是通过调用<code>_raw_write_unlock()</code>函数来完成读锁的释放工作。<code>_raw_write_unlock()</code>函数定义在<code>include/linux/spinlock.h</code>中，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _raw_write_unlock(rwlock)	_raw_write_unlock(&amp;(rwlock)-&gt;raw_lock)</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;其中 <code>_raw_write_unlock()</code>函数的实现与系统的体系结构相关，在32位的x86体系结构下，该函数定义在<code>include/asm-x86/spinlock_32.h</code>中，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> _raw_write_unlock(<span class="keyword">raw_rwlock_t</span> *rw)</span><br><span class="line">&#123;</span><br><span class="line">    	<span class="function"><span class="keyword">asm</span> <span class="title">volatile</span><span class="params">(LOCK_PREFIX<span class="string">" addl $ "</span>RW_LOCK_BIAS_STR<span class="string">"，%0</span></span></span></span><br><span class="line"><span class="function"><span class="params"><span class="string">                    :"</span>+m<span class="string">"(rw-&gt;lock)::"</span>memory<span class="string">");</span></span></span></span><br><span class="line"><span class="function"><span class="params"><span class="string">&#125;</span></span></span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;该函数的实现使用了很简单的内嵌汇编代码，直接对读写自旋锁的计数器加上一个常量0x01000000操作1.</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
            <a href="/tags/Linux内核同步/" rel="tag"># Linux内核同步</a>
          
            <a href="/tags/Linux内核/" rel="tag"># Linux内核</a>
          
            <a href="/tags/读写自旋锁/" rel="tag"># 读写自旋锁</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/10/Linux内核同步机制——普通自旋锁/" rel="next" title="Linux内核同步机制分析——普通自旋锁">
                <i class="fa fa-chevron-left"></i> Linux内核同步机制分析——普通自旋锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/11/Linux内核同步机制分析——信号量机制/" rel="prev" title="Linux内核同步机制分析——信号量机制">
                Linux内核同步机制分析——信号量机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
             <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Aoki">
                </a>
            
              <p class="site-author-name" itemprop="name">Aoki</p>
              <p class="site-description motion-element" itemprop="description"><script type="text/javascript" src="https://api.imjad.cn/hitokoto/?cat=&charset=utf-8&length=50&encode=js&fun=sync&source="></script><div id="hitokoto"><script>hitokoto()</script></div></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">203</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Aoki-WanQBin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:aoki3352@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          <div id="music1163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=34341362&auto=1&height=66"></iframe>
          
          </div>




          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#二、读写自旋锁"><span class="nav-number">1.</span> <span class="nav-text">二、读写自旋锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读锁的获取与释放过程"><span class="nav-number">1.1.</span> <span class="nav-text">读锁的获取与释放过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写锁的加锁与释放过程"><span class="nav-number">1.2.</span> <span class="nav-text">写锁的加锁与释放过程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aoki</span>

  
</div>









<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/09/2019 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共218.1k字</span>
</div>







        
<div class="busuanzi-count">
  <script async <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'FchdjiQuvA5nCoDFfF6er8UC-gzGzoHsz',
        appKey: 'yuVPbmLhvyWyLCQYispfuF6u',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！吐槽一番吧',
        avatar:'/uploads/avatar.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("UUtBnvfSSEb2jQwP7yhlINnx-gzGzoHsz", "glLG95JsT6Y88k3qFhIobQbv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>




</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
