<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "81e314d5"
    });
  daovoice('update');
  </script>















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统,Linux内核同步机制,每个处理器变量,禁止内核中断,BKL,">










<meta name="description" content="一、每个处理器变量&amp;emsp;&amp;emsp;最后的同步机制就是不需要同步，因为所有的同步机制不仅需要浪费大量的处理器周期以探测临界区的状态，而且通常导致进程阻塞、系统并发能力下降、系统吞吐量减小。更糟糕的是，在同步机制使用不当的情况下，常常导致系统死锁。 &amp;emsp;&amp;emsp;在Linux内核中引入的每个处理器变量，是一种特殊的同步机制，用于多处理器系统中，通过为每个CPU创建一个变量副本，使每个">
<meta name="keywords" content="操作系统,Linux内核同步机制,每个处理器变量,禁止内核中断,BKL">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内核同步机制分析——其他同步机制">
<meta property="og:url" content="http://wanqbin.xyz/2019/08/12/Linux内核同步机制分析——其他同步机制/index.html">
<meta property="og:site_name" content="Aoki&#39;s Blog">
<meta property="og:description" content="一、每个处理器变量&amp;emsp;&amp;emsp;最后的同步机制就是不需要同步，因为所有的同步机制不仅需要浪费大量的处理器周期以探测临界区的状态，而且通常导致进程阻塞、系统并发能力下降、系统吞吐量减小。更糟糕的是，在同步机制使用不当的情况下，常常导致系统死锁。 &amp;emsp;&amp;emsp;在Linux内核中引入的每个处理器变量，是一种特殊的同步机制，用于多处理器系统中，通过为每个CPU创建一个变量副本，使每个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-12T03:20:52.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux内核同步机制分析——其他同步机制">
<meta name="twitter:description" content="一、每个处理器变量&amp;emsp;&amp;emsp;最后的同步机制就是不需要同步，因为所有的同步机制不仅需要浪费大量的处理器周期以探测临界区的状态，而且通常导致进程阻塞、系统并发能力下降、系统吞吐量减小。更糟糕的是，在同步机制使用不当的情况下，常常导致系统死锁。 &amp;emsp;&amp;emsp;在Linux内核中引入的每个处理器变量，是一种特殊的同步机制，用于多处理器系统中，通过为每个CPU创建一个变量副本，使每个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":18,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wanqbin.xyz/2019/08/12/Linux内核同步机制分析——其他同步机制/">






  <title>Linux内核同步机制分析——其他同步机制 | Aoki's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2fc5164c1572845ef380a7474dbcddf8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aoki's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">“吾生也有涯，而知无涯”</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wanqbin.xyz/2019/08/12/Linux内核同步机制分析——其他同步机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aoki">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aoki's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux内核同步机制分析——其他同步机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-12T11:19:00+08:00">
                2019-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux内核/" itemprop="url" rel="index">
                    <span itemprop="name">Linux内核</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/12/Linux内核同步机制分析——其他同步机制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/12/Linux内核同步机制分析——其他同步机制/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/08/12/Linux内核同步机制分析——其他同步机制/" class="leancloud_visitors" data-flag-title="Linux内核同步机制分析——其他同步机制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.2k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="一、每个处理器变量"><a href="#一、每个处理器变量" class="headerlink" title="一、每个处理器变量"></a>一、每个处理器变量</h2><p>&emsp;&emsp;最后的同步机制就是不需要同步，因为所有的同步机制不仅需要浪费大量的处理器周期以探测临界区的状态，而且通常导致进程阻塞、系统并发能力下降、系统吞吐量减小。更糟糕的是，在同步机制使用不当的情况下，常常导致系统死锁。</p>
<p>&emsp;&emsp;在Linux内核中引入的每个处理器变量，是一种特殊的同步机制，用于多处理器系统中，通过为每个CPU创建一个变量副本，使每个CPU都只能使用自己本地的复制件，来避免处理器间的同步。使用每个处理器变量会减少数据加锁操作，它唯一的安全要求就是要禁止内核抢占。总的来说，使用每个处理器变量有以下两个显著的好处。</p>
<p>（1）按照每个CPU访问每个处理器变量的逻辑——每个CPU只能访问该处理器本身的数据变量，这样在CPU访问每个处理器变量时就不再需要任何锁。这样就避免了因处理器间的同步影响系统的并发能力，即消除了因同步而导致的系统性能损失。</p>
<p>（2）使用每个处理器变量可以较少缓存失效，进一步提高系统性能。缓存失效发生在处理器试图使它们的缓存保持同步时。如果一个处理器操作某个数据，而该数据又存放在其他处理器缓存中，那么存放该树的那个处理器必须清理或刷新它自己的缓存。持续不断的缓存失效称为缓存抖动，缓存抖动对系统性能影响颇大。使用每个处理器变量将使得缓存失效降至最低，因为理想情况下每个处理器只会访问它们自己的数据。</p>
<p>&emsp;&emsp;在Linux2.4内核中，系统把每个处理器变量存放到一个数组中，数组中的每一项对应着系统上一个存在的处理器，并使用每个CPU的处理器号作为每个CPU所对应元素的下标。我们可以按照下面的方式来使用每个处理器变量。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> my_percpu[NR_CPUS];<span class="comment">//每个处理器变量的声明</span></span><br><span class="line"><span class="keyword">int</span> cpu;</span><br><span class="line">cpu=get_cpu();<span class="comment">//获得当前处理器，并禁止内核抢占</span></span><br><span class="line">my_percpu[cpu]++;</span><br><span class="line">put_cpu();<span class="comment">//使能内核抢占</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;注意，上面的代码中并没有出现锁。正如上面所言，所操作的变量对当前处理器来说是唯一的，除了当前处理器，没有其他处理器可以接触到这个变量，不存在并发访问问题，所以当前处理器在不用锁的情况下也可以安全地访问它。</p>
<p>&emsp;&emsp;Linux2.6内核为了方便创建和操作每个处理器变量，引入了新的操作接口，该操作接口归纳了前面的操作行为，并使得每个处理器变量的创建和操作得以简化。操作函数的功能及描述如下：</p>
<table>
<thead>
<tr>
<th>函数原型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>DEFINE_PER_CPU(tyep,name)</td>
<td>在内核编译时，创建一个类型为type，名字为name的每个处理器变量</td>
</tr>
<tr>
<td>DECLARE_PER_CPU(type,name)</td>
<td>在内核编译时，声明一个类型为type，名字为name的每个处理器变量</td>
</tr>
<tr>
<td>get_cpu_var(var)</td>
<td>返回指定变量var在当前处理器上的复制件，并禁止内核抢占</td>
</tr>
<tr>
<td>put_cpu_var(var)</td>
<td>使能内核抢占</td>
</tr>
<tr>
<td>void* alloc_percpu(type)</td>
<td>在内核运行过程中，动态地创建一个类型为type的每个处理器变量，并返回指向这个变量的void类型指针</td>
</tr>
<tr>
<td>void *_alloc_percpu(size)</td>
<td>在系统运行过程中，动态地创建一个大小为size的每个处理器变量，并返回指向这个变量的void类型指针</td>
</tr>
<tr>
<td>free_percpu(ptr)</td>
<td>释放指针ptr所指向的每个处理器变量</td>
</tr>
<tr>
<td>void *per_cpu_ptr(ptr,cpu)</td>
<td>返回指针变量在处理器号cpu上的复制件</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;为了保持Linux内核的兼容性，Linux2.4内核中每个处理器变量的使用方式，在Linux2.6内核中也可以使用。但是，由于新的操作接口使用方便，而且在性能上也得到了优化，因此，在内核编程中建议使用新操作接口。</p>
<h2 id="二、禁止内核抢占"><a href="#二、禁止内核抢占" class="headerlink" title="二、禁止内核抢占"></a>二、禁止内核抢占</h2><p>&emsp;&emsp;在Linux2.6内核中引入了内核抢占机制，这就使得内核中的进程在任何时刻都可能被抢占，让出CPU，以便另一个具有更高优先级的进程运行。这就意味着一个任务与被抢占的任务可能会在同一个临界区运行。为了避免这种情况的发生，临界区代码可以使用自旋锁作为非抢占区域的标记，因为如果临界区持有自旋锁，内核便不能进行抢占。在实际中，某些情况并不需要自旋锁，但是仍然需要禁止内核抢占。出现得最频繁的情况就是对每个处理器变量访问。为此，Linux提供了禁止内核抢占的操作函数<code>preempt_disable()</code>。这里我们对Linux禁止内核抢占机制进行讨论。</p>
<p>&emsp;&emsp;为了禁止内核抢占以避免因内核抢占导致的内核数据的不一致性，在每个进程的<code>thread_info</code>结构中引入了内核抢占计数器<code>preempt_count</code>。变量<code>preempt_count</code>被划分为3个字段，每个字段的名称及翻译如下：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>位</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>PREEMPT</td>
<td>0~7</td>
<td>系统设置禁止内核抢占的计数</td>
</tr>
<tr>
<td>SOFTIRQ</td>
<td>8~15</td>
<td>系统设置禁止执行软中断的计数</td>
</tr>
<tr>
<td>HARDIRQ</td>
<td>16~27</td>
<td>系统设置进入中断的计数，即中断嵌套的深度</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;内核中提供了宏定义<code>add_preempt_count()</code>、<code>sub_preempt_count()</code>来方便对每个字段进行加1、减1操作。这两个宏定义具体操作哪个字段，依赖于传递给这两个宏定义的参数。候选参数有<code>PREEMPT_OFFSET</code>（也可以直接使用1代替）、<code>SOFTIRQ_OFFSET</code>、<code>HARDIRQ_OFFSET</code>，这些参数定义在<code>include/linux/hardirq.h</code>中，在默认情况下，<code>PREEMPT_OFFSET</code>的值为0x1，<code>SOFTIRQ_OFFSET</code>的值为0x100、<code>HARDIRQ_OFFSET</code>的值为0x10000。下面我们对这三个字段的用途分别进行介绍。</p>
<ol>
<li><h3 id="禁止内核抢占"><a href="#禁止内核抢占" class="headerlink" title="禁止内核抢占"></a>禁止内核抢占</h3><p>&emsp;&emsp;禁止内核抢占由宏定义<code>preempt_disable()</code>完成，该宏定义<code>include/linux/preempt.h</code>中，代码如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> preempt_disable()\</span></span><br><span class="line">	<span class="keyword">do</span>&#123;\</span><br><span class="line">	inc_preempt_count();\</span><br><span class="line">	barrier();\</span><br><span class="line">	&#125;<span class="keyword">while</span>(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>第3行代码调用<code>inc_preempt_count()</code>函数将变量<code>preempt_count</code>对应<code>PREEMPT</code>字段的部分进行加1操作。</p>
<p>第4行代码中<code>barrier()</code>函数是一个内存屏障，保障在屏障之前缓存在寄存器中的变量写回到内存中去。</p>
<p>使能内核抢占函数由宏定义<code>preempt_enable()</code>完成，该宏定义在<code>include/linux/preempt.h</code>中，代码如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> preempt_enable()\</span></span><br><span class="line">	<span class="keyword">do</span>&#123;\</span><br><span class="line">	preempt_enable_no_resched();\</span><br><span class="line">	barrier();\</span><br><span class="line">	preempt_check_resched();\</span><br><span class="line">	&#125;<span class="keyword">while</span>(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>第3行代码调用<code>preempt_enable_no_resched()</code>函数将变量<code>preempt_count</code>对应<code>PREEMPT</code>字段部分进行减1操作，但是并不检查是否有需要被调度的任务。</p>
<p>第5行代码调用<code>preempt_check_resched()</code>函数检查是否需要被调度的任务，即当前进程是否设置了请求调度标志<code>TIF_NEED_RESCHED</code>,如果设置了该标志，则调用调度器进行内核抢占。</p>
</li>
<li><h3 id="禁止执行软中断的计数"><a href="#禁止执行软中断的计数" class="headerlink" title="禁止执行软中断的计数"></a>禁止执行软中断的计数</h3><p>&emsp;&emsp;Linux内核提供了<code>local_bh_disable()</code>用于禁止执行软中断，该函数定义在<code>kernel/softira.c</code>中，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">local_bh_disable</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    _local_bh_disable((<span class="keyword">unsigned</span> <span class="keyword">long</span>) _builtin_return_address(<span class="number">0</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;该函数实际上是<code>_local_bh_disable()</code>函数的封装。<code>_local_bh_disable()</code>定义在一个文件中，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> _local_bh_disable(<span class="keyword">unsigned</span> <span class="keyword">long</span> ip)</span><br><span class="line">&#123;</span><br><span class="line">    add_preempt_count(SOFTIRQ_OFFSET);</span><br><span class="line">    barrier();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第3行代码以<code>SOFTIRQ_OFFSET</code>为参数调用<code>add_preempt_count()</code>函数将变量<code>preempt_count</code>对应<code>SOFTIRQ</code>字段部分进行加1操作。</p>
<p>Linux内核提供了<code>local_bh_enable()</code>用于使能执行软中断，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">local_bh_enable</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_TRACE_IRQFLAGS</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> flags;</span><br><span class="line">    WARN_ON_ONCE(in_irq());</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    </span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_TRACE_IRQFLAGS</span></span><br><span class="line">    local_irq_save(flags);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(softirq_count()==SOFTIRQ_OFFSET)</span><br><span class="line">        trace_softirqs_on(<span class="keyword">unsigned</span> <span class="keyword">long</span>) _builtin_return_address(<span class="number">0</span>));</span><br><span class="line">    </span><br><span class="line">    sub_preempt_count(SOFTIRQ_OFFSET<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">if</span>(unlikely(!in_interrupt()&amp;&amp;local_softirq_pending()))</span><br><span class="line">        do_softirq();</span><br><span class="line">    </span><br><span class="line">    dec_preempt_count();</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_TRACE_IRQFLAGS</span></span><br><span class="line">    local_irq_restore(flags);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    preempt_check_resched();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第12~13行代码判断是否可以允许执行软中断（即变量preempt_count中对应SOFTIRQ字段是否加1），如果是，调用<code>trace_softirq_on()</code>记录软中断使能的统计信息。</p>
<p>第15行代码以<code>SOFTIRQ_OFFSET-1</code>参数调用<code>sub_preempt_count()</code>函数将变量<code>preempt_count</code>对应<code>SOFTIRQ</code>字段部分进行减1操作，并禁止内核抢占（在PREEMPT对应字段减1）。</p>
<p>第16~17行代码中<code>in_interrupt()</code>函数用于查看当前是否处于中断上下文或者中断下半部中，<code>local_softirq_pending()</code>函数用于查看当前是否存在被挂起的软中断，<code>do_softirq()</code>函数用于执行当前被挂起的软中断。</p>
<p>第19行代码调用<code>dec_preempt_count()</code>函数使能内核抢占。</p>
<p>Linux内核提供了<code>in_softirq()</code>函数查看当前是否禁止了执行软中断，该函数定义在<code>include/linux/hardirq.h</code>中，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> in_softirq()	(softirq_count())</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> softirq_count()	(preempt_count()&amp;SOFTIRQ_MASK)</span></span><br></pre></td></tr></table></figure>

<p>其中，<code>preempt_count()</code>用于获取<code>thread_info</code>结构中成员变量<code>preempt_count</code>,在默认情况下，<code>SOFTIRQ_MASK</code>的值为0xff00。</p>
</li>
<li><h3 id="中断计数"><a href="#中断计数" class="headerlink" title="中断计数"></a>中断计数</h3><p>&emsp;&emsp;当内核进入中断时，会调用<code>irq_enter()</code>函数来增加中断的嵌套次数，该函数实际上是<code>_irq_enter()</code>函数的封装。<code>_irq_enter()</code>是一个宏定义，定义在<code>include/linux/hardirq.h</code>中，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _irq_enter()\</span></span><br><span class="line">	<span class="keyword">do</span>&#123;\</span><br><span class="line">		account_system_vtime(current);\</span><br><span class="line">		add_preempt_count(HARDIRQ_OFFSET);\</span><br><span class="line">		trace_harding_enter();\</span><br><span class="line">	      &#125;<span class="keyword">while</span>(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>第3行代码调用<code>account_system_vtime()</code>函数更新当前进程的虚拟运行时间<code>vtime</code>。</p>
<p>第4行代码以<code>HARDIRQ_OFFSET</code>参数调用<code>add_preempt_count()</code>函数将变量<code>preempt_count</code>对应的<code>HARDIRQ</code>字段进行加操作。</p>
<p>第5行代码调用<code>trace_hardirq_enter()</code>函数对当前进程的进入中断上下文的计数器（存放在进程描述符struct中的成员变量hardirq_context)加1操作。</p>
<p>当内核从一个中断中退出时，会调用<code>irq_exit()</code>函数，减少中断的嵌套次数，该函数实际上是<code>_irq_exit()</code>函数的封装。<code>_irq_exit()</code>是一个宏定义，定义在<code>include/linux/harrdirq.h</code>中，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _irq_exit()\</span></span><br><span class="line">	<span class="keyword">do</span>&#123;\</span><br><span class="line">		trace_hardirq_exitt();\</span><br><span class="line">		account_system_vtime(current);\</span><br><span class="line">		sub_preempt_countt(HARDIRQ_OFFSET);\</span><br><span class="line">	      &#125;<span class="keyword">while</span>(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>第3行代码调用<code>trace_hardirq_exit()</code>函数对当前进程的退出中断上下文的计数器（存放在进程描述符struct中的成员变量hardirq_context)进行加1操作。</p>
<p>第5行代码以<code>HARRDIRQ_OFFSET</code>为参数调用<code>sub_preempt_count()</code>函数将变量<code>preempt_count</code>对应的<code>HARDIRQ</code>字段部分进行减1操作。</p>
<p>Linux内核提供了<code>in_irq()</code>函数用于查看当前是否处于中断上下文中，该函数实际上是对<code>hardirq_count()</code>函数的封装，在<code>include/linux/hardirq.h</code>中，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> in_irq()	(hardirq_count())</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> hardirq_count()	(preempt_count()&amp;&amp;HARDIRQ_MASK)</span></span><br></pre></td></tr></table></figure>

<p>其中，默认情况下，<code>HARDIRQ_MASK</code>的值为0xfff0000。</p>
<p>内核提供了<code>in_interrupt()</code>函数用于查看当前是否处于中断上下文中或者禁止执行软中断，该函数定义在<code>include/linux/hardirq.h</code>中，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> in_interrupt()	(irq_count())</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> irq_count()(preempt_count()&amp;(HARDIRQ_MASK|SOFTIRQ_MASK))</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="三、BKL"><a href="#三、BKL" class="headerlink" title="三、BKL"></a>三、BKL</h2><p>&emsp;&emsp;BKL(大内核锁)是一个全局自旋锁，在早期的Linux版本中该锁被广泛使用，在Linux2.0版本中，这个锁是一个相对粗粒度的自旋锁，当时该锁是为了确保内核中一个时刻上只存在一个进程运行在内核态。而到了Linux2.2版本后，内核不再依赖于这个单独的自旋锁，而是由专门的自旋锁保护内核中的数据结构，从而允许多个处理器在内核中并发地执行程序。</p>
<p>&emsp;&emsp;BKL是一个名为<code>kernel_flag</code>的自旋锁，持有该锁的进程仍可以睡眠，因为内核中规定当任务无法调度的时候，该睡眠任务所持有的BKL锁才会被自动释放，该任务被重新调度的时候，该锁又会被重新获取，但是并不提倡让持有该锁的进程去睡眠；另外Linux允许一个进程递归地获取一个BKL锁，也就是说BKL是一种递归锁。代表进程结构的结构体<code>task_struct</code>中有一个成员变量命名为<code>lock_depth</code>，该成员变量就是为了实现让一个进程可以多次获取一个大内核锁而设定的。如果进程不需要获得BKL锁，则将该成员变量<code>lock_depth</code>的值设为-1；该进程每次获得BKL锁，就会使<code>lock_depth</code>加1，<code>lock_depth</code>表示该进程获得了多少次锁，当然，在该进程释放锁的时候，也必须调用同样次数的释放锁的函数，否则，该锁是不会被真正释放的。</p>
<p>&emsp;&emsp;在内核中不鼓励使用BKL，事实上，在新内核的代码中不再使用BKL，但是这种锁仍然在部分旧代码中被保留下来。BKL操作函数如下：</p>
<table>
<thead>
<tr>
<th>函数原型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>lock_kernel()</td>
<td>获得大内核锁BKL</td>
</tr>
<tr>
<td>unlock_kernel()</td>
<td>释放大内核锁BKL</td>
</tr>
<tr>
<td>kernel_locked()</td>
<td>如果锁被持有返回非0值，否则返回0</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
            <a href="/tags/Linux内核同步机制/" rel="tag"># Linux内核同步机制</a>
          
            <a href="/tags/每个处理器变量/" rel="tag"># 每个处理器变量</a>
          
            <a href="/tags/禁止内核中断/" rel="tag"># 禁止内核中断</a>
          
            <a href="/tags/BKL/" rel="tag"># BKL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/11/Linux内核同步机制分析——RCU同步机制/" rel="next" title="Linux内核同步机制分析——RCU同步机制">
                <i class="fa fa-chevron-left"></i> Linux内核同步机制分析——RCU同步机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/12/Linux模块机制/" rel="prev" title="Linux模块机制">
                Linux模块机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
             <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Aoki">
                </a>
            
              <p class="site-author-name" itemprop="name">Aoki</p>
              <p class="site-description motion-element" itemprop="description"><script type="text/javascript" src="https://api.imjad.cn/hitokoto/?cat=&charset=utf-8&length=50&encode=js&fun=sync&source="></script><div id="hitokoto"><script>hitokoto()</script></div></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">93</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">189</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Aoki-WanQBin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:aoki3352@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          <div id="music1163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=34341362&auto=1&height=66"></iframe>
          
          </div>




          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、每个处理器变量"><span class="nav-number">1.</span> <span class="nav-text">一、每个处理器变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、禁止内核抢占"><span class="nav-number">2.</span> <span class="nav-text">二、禁止内核抢占</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#禁止内核抢占"><span class="nav-number">2.1.</span> <span class="nav-text">禁止内核抢占</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁止执行软中断的计数"><span class="nav-number">2.2.</span> <span class="nav-text">禁止执行软中断的计数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断计数"><span class="nav-number">2.3.</span> <span class="nav-text">中断计数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、BKL"><span class="nav-number">3.</span> <span class="nav-text">三、BKL</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aoki</span>

  
</div>









<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/09/2019 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共181.4k字</span>
</div>







        
<div class="busuanzi-count">
  <script async <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'FchdjiQuvA5nCoDFfF6er8UC-gzGzoHsz',
        appKey: 'yuVPbmLhvyWyLCQYispfuF6u',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！吐槽一番吧',
        avatar:'/uploads/avatar.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("UUtBnvfSSEb2jQwP7yhlINnx-gzGzoHsz", "glLG95JsT6Y88k3qFhIobQbv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>




</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
